<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Demo-ikoner</title>
    <script
      src="https://kit.fontawesome.com/7a6afc2556.js"
      crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css" />
    <link
      rel="shortcut icon"
      href="icons/icons8-tuition-30.png"
      type="image/x-icon" />
  
      
  </head>
  <body>
    <h1>FontAwesome-demo</h1>
    <i class="fa-solid fa-phone"></i> Telephone
    <br />
    <i class="fa-brands fa-instagram"></i> Instagram
    <br />
    <i class="fa-brands fa-snapchat"></i> Snapchat
    <br />
    <h2>Ikoner kan "stackas" med FontAwesome</h2>
    <p>
      Det här är en <code>fa-square</code>-ikon med en
      <code>fa-twitter</code>-ikon ovanpå.
    </p>
    <span class="fa-stack fa-2x">
      <i class="fa-solid fa-square fa-stack-2x"></i>
      <i class="fa-brands fa-twitter fa-stack-1x"></i>
    </span>
  </body>
</html>
